# /etc/wpa_supplication/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
	ssid="Mein-Heim-WLAN"
	psk="Mein-WLAN-Passwort"
}

network={
	ssid="DHBW-KA"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="schulmeister.dennis@dh-karlsruhe.de"
	password="MEIN-DHBW-PASSWORT"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

network={
    ssid="DHBW-KA5"
    identity="schulmeister.dennis@dh-karlsruhe"
    password="MEIN-DHBW-PASSWORT"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
